section
  h2
    | Венгерский язык /
    br
    | Венгр чĕлхи
  br
  h4 Чебоксары/Шупашкар, 24.10.2021
  small
    ' Дэн Патин,
    a href='https://dpat.in' dpat.in
section: h3 Привет! Салам! Sziasztok!
section
  section
    h2 Кто я такой?
    ul
      li.fragment Дэн Па́тин / Den Patin
      li.fragment telegram/instagram/vk/twitter: @denpatin
      li.fragment Череповец ↣ Петербург
      li.fragment программист* / лингвист* / преподаватель*
    table style="font-size: 80%;"
      tr
        td.fragment
          img height="300" data-src="images/just-me.png"
        td
          ul
            li.fragment венгерский
            li.fragment немецкий
            li.fragment японский / корейский
            li.fragment узбекский / кыргызский
            li.fragment осетинский / таджикский
            li.fragment румынский / албанский
section
  h3 NB: Дисклеймер
  span Отказываюсь от ответственности за то, что вы можете захотеть изучать венгерский язык, а пути назад нет...
section
  img data-src="images/meno.jpg"
section
  h3 Раздаточные материалы
  h3: a href="https://dpat.in/langfest/handouts/cheboksary21-hungarian.pdf" https://dpat.in/langfest/handouts/cheboksary21-hungarian.pdf

section: h3 Поехали! Пуçлатпӑр-и? Kezdjük!
section: h3 Вы уже немного знаете венгерский!
section: h3
  b> Чӑвашла калаçатӑр-и?
  | /
  br
  | Говорите по-чувашски?
section
  h3
    b> szél
    span.fragment ⇠ çил
  h3
    b.fragment> tükör
    span.fragment ⇠ тӗкӗр
  h3
    b.fragment> borjú
    span.fragment ⇠ пăру
  h3
    b.fragment> sarló
    span.fragment ⇠ çурла
  h3
    b.fragment> térd
    span.fragment ⇠ чĕр
  h3
    b.fragment> szőlő
    span.fragment ⇠ çырла
  h3
    b.fragment> bölcső
    span.fragment ⇠ пелче
section: h3
  b> Говорите по-русски?
  | /
  br
  | Вырӑсла калаçатӑр-и?
section
  h3
    b> káposzta
    span.fragment ⇠ капуста
  h3
    b.fragment> medve
    span.fragment ⇠ медведь
  h3
    b.fragment> széna
    span.fragment ⇠ сено
  h3
    b.fragment> drága
    span.fragment ⇠ дорогой
  h3
    b.fragment> málna
    span.fragment ⇠ малина
  h3
    b.fragment> sétál
    span.fragment ⇠ гулять
  h3
    b.fragment> csütörtök
    span.fragment ⇠ четверг
section
  img data-src="images/padlizsan.jpg"
section
  img data-src="images/zakuszka.jpg"
section: h3 Венгерский, подай голос!
section
  blockquote.fragment Történt nemrégiben,
  blockquote.fragment hogy a Nagy Játékmester
  blockquote.fragment meghívott engem magához.
section
  blockquote Kettesben voltunk csak,
  blockquote.fragment és a játékunk szabálya is
  blockquote.fragment roppant egyszerű volt:
section
  blockquote Ő elvette valamimet,
  blockquote.fragment aztán feltette a kérdést,
  blockquote.fragment hogy “Vagy-e még?”,
  blockquote.fragment és nekem válaszolni kellett.
section
  blockquote Először elvette a lábamat.
  blockquote.fragment “Vagy-e még?”
  blockquote.fragment “Vagyok.”
section data-background="images/vagyemeg.jpg": h3 Звучит космически? 😏
section
  table
    tr
      td
        h2 magyar
        br
        img data-src="images/magyar.jpg"
      td.fragment
        h2 gulyás
        br
        img data-src="images/gulyas.jpg"
section: h3
  | [
  s мадья́р
  | ] и [
  s гуля́ш
  | ]

section: h3 А как читать-то тогда?
section: h3
  | Гласные /
  br
  | Уçă сасăсем /
  br
  span.fragment.highlight-red Magán
  span.fragment.highlight-blue hangzók
section
  h2
    | a e i o u ö ü
    br
    span.fragment + ◌́  =
    br
    span.fragment> á é í ó ú
    span.fragment ő ű
section
  img data-src="images/keyboard.jpg"
section
  img data-src="images/konyv.jpg"
section
  h1
    b> a
    ' /ɒ/ ~ 
    b> á
    | /a:/
  br
  h1.fragment
    b> e
    ' /ɛ/ ~ 
    b> é
    | /e:/
section: h2
  | a/á
  br
  span.fragment hatvanhat asztalra
  br
  span.fragment százhárom átszállássá
  br
  span.fragment igazságszolgáltatás
section: h2
  | e/é
  br
  span.fragment emeletes terem
  br
  span.fragment négy fényképésznél
  br
  span.fragment hét levélszekrényben
section: h3
  | Согласные /
  br
  | Хупă сасăсем /
  br
  span.fragment.highlight-red Mással
  span.fragment.highlight-blue hangzók
section
  h2
    | b c d f g h k l m n p r t v z
    br
    span.fragment s sz cs zs dz dzs
    br
    span.fragment ny ty ly gy
section
  h2
    span
      b> s
      ' /ʃ/
    br
    span.fragment
      b> sz
      ' /s/
    br
    span.fragment
      b> cs
      ' /ʧ/
    br
    span.fragment
      b> zs
      ' /ʒ/
section
  img data-src="images/s-sz.jpg"
section
  h2
    span
      b> y
      | ~ мягкий знак
    br
    span.fragment
      b> ny
      | ~ [нь]
    br
    span.fragment
      b> ty
      | ~ [ть]
    br
    span.fragment
      b> ly
      ' /j/
    br
    span.fragment
      b> gy
      ' /ɟ/
section: h2
  | magyar
  br
  b
    | /'mɒɟɒr/
section: h2
  | gulyás
  br
  b
    | /'guja:ʃ/
section: h3 Ещё немного практики?
section: h3
  ul
    li Oroszország
    li.fragment Csuvas Köztársaság / Csuvasföld
    li.fragment Csebokszári
    li.fragment huszonötödik csebokszári nyelvi fesztivál
section
  img data-src="images/furdo.jpg"
section
  img data-src="images/gf.jpg"
section
  img data-src="images/godollo.jpg"
section: h3 Грамматика на закуску?
section: h3
  | 0. Артикли /
  br
  | Артикльсем /
  br
  | Névelők
section
  h3 egy
  h4.fragment egy ház «(какой-то) дом»
section
  h3
    span
      strong> a
      ' или
      strong az
  h4
    span.fragment> a hernyó
    span.fragment «гусеница»
    br
    span.fragment> az uborka
    span.fragment «огурец»
  h3
    span.fragment ez «этот», az «тот»
  h4
    span.fragment> ez a padló
    span.fragment «этот пол»
    br
    span.fragment> az az úr
    span.fragment «тот господин»
section
  h3 azaz az az “az”
  h4.fragment «то есть тот (артикль) “az”»
section: h3 1. Падежи / Ӳкĕмсем / Esetek
section: h3 Их 25 😉
section: img height="600" data-src="images/cases.png"
section: h3
  span падеж в венгерском
  br
  span.fragment
    | =
  br
  span.fragment предлог + падеж в русском
section: h3
  span
    ' до́м →
    b> в
    | до́м
    b е
  br
  span.fragment
    ' ház →
    | ház
    b ban
  br
  br
  span.fragment
    ' са́д →
    b> в
    | сад
    b у́
  br
  span.fragment
    ' kert →
    | kert
    b ben
section
  img data-src="images/eszperanto.jpg"
section
  h3
    | 2. Сингармонизм /
    br
    | Уçă сасăсен килĕшĕвĕ /
    br
    | Magánhangzó-harmónia
  br
  h4 Уподобляем гласные внутри слова по фонетическим признакам.
section
  h3
    ' Задний ряд:
    b a á o ó u ú
  h3.fragment
    ' Передний ряд:
    b e é i í ö ő ü ű
  h3.fragment
    ' Огубленные:
    b ö ő ü ű
  h3.fragment
    ' *Нейтральные:
    b e é i í
section
  h3 Пример:
  br
  h3.fragment «К кому/чему?»
  img.fragment data-src="images/hoz.png"
  h3
    ul
      li.fragment
        ' barát
        span.fragment
          | → barát
          b hoz
      li.fragment
        ' testvér
        span.fragment
          | → testvér
          b hez
      li.fragment
        ' föld
        span.fragment
          | → föld
          b höz
      li.fragment
        ' papír
        span.fragment
          | → papír
          b hoz
section
  img data-src="images/aruhazunkban.jpg"
section: h2 НО
section: h3
  span föld
  br
  span.fragment földben, földön, földhöz, földet
  br
  br
  span.fragment köd
  br
  span.fragment ködben, ködön, ködhöz, ködöt
  br
  br
  span.fragment kör
  br
  span.fragment körben, körön, körhöz, kört
section
  img data-src="images/wut.jpg"
section: h3
  span híd
  br
  span.fragment hidat, hidam, hídra
  br
  br
  span.fragment hír
  br
  span.fragment hírt, hírem, hírre
section
  img data-src="images/wuut.jpg"
section: h3
  span mű
  br
  span.fragment művet, művem
  br
  br
  span.fragment ló
  br
  span.fragment lovat, lovam, lóhoz
section: h3
  span mű
  br
  span művet, művem
  br
  br
  span.fragment nő
  br
  span.fragment nőt, nőm
section
  img data-src="images/wuuut.jpg"
section
  h3 3. Агглютинативность / Toldalékolás
  br
  h4 «Преклеивание» к корню аффиксов, каждый из которых несёт одно значение.
section: h6
  span.fragment meg-
  span szent
  span.fragment -ség
  span.fragment -telen
  span.fragment -ít
  span.fragment -het
  span.fragment -etlen
  span.fragment -ség
  span.fragment -es
  span.fragment -ked
  span.fragment -és
  span.fragment -e
  span.fragment -tek
  span.fragment -ért
section
  img data-src="images/forintert.jpg"
section
  img data-src="images/konyvtar.jpg"
section
  img data-src="images/gyogyszertar.jpg"
section
  img data-src="images/keleti.jpg"
section: h3 4. Глаголы / Глаголсем / Igék
section: h3
  b быть
  br
  span.fragment
    | (én) tanár vagyok
  br
  span.fragment
    | (te) tanár vagy
  br
  span.fragment
    ' ő tanár
    s van
  br
  span.fragment
    | (mi) tanárok vagyunk
  br
  span.fragment
    | (ti) tanárok vagytok
  br
  span.fragment
    ' ők tanárok
    s vannak
section: h3
  span István nem tanuló.
  br
  span.fragment István volt tanuló.
  br
  span.fragment István itt van.
  br
  span.fragment A fesztiválunkon van István.
section: h3
  span.fragment.highlight-red Nem ... van itt István!?
  br
  span.fragment
    span.fragment.highlight-green Nincs itt István!
section: h3
  span.fragment.highlight-red Istvánnál van egy könyv.
  br
  span.fragment
    span.fragment.highlight-green Istvánnak van egy könyve.
  br
  span.fragment Van könyvem.
section: h3
  | 5. Притяжательность /
  br
  | Камăнлăх
  br
  | Birtoklás
section: h3
  span ország
  br
  span.fragment országom, országod, országa, 
  br
  span.fragment országunk, országotok, országuk
  br
  br
  span.fragment országok
  br
  span.fragment országaim, országaid, országai,
  br
  span.fragment országaink, országaitok, országaik
section: h3 Az én országom!
section: h3
  span könyv
  br
  span.fragment barát
  br
  br
  span.fragment
    | книга друг
    b а
  br
  span.fragment
    | barát könyv
    b e
  br
  span.fragment друг книга-его
section: h3
  span az a barát
  br
  span.fragment
    span.fragment.highlight-red az a barát könyve
  br
  span.fragment
    span.fragment.highlight-green annak a barátnak a könyve
section: h3
  span barát könyve
  br
  span.fragment István
  br
  span.fragment István barátja
  br
  span.fragment István ⇦ barát ⇦ könyv
  br
  span.fragment István barátjának a könyve
  br
  br
  span.fragment kutyának a lába
  br
  span.fragment Istvánnak a kutyájának a lába
section
  h4
    | (лирическое отступление)
  h3.fragment láb «ноги, лапы»
  h3.fragment hátsó láb «задние лапы»
  h3.fragment bal láb «левая нога»
  h3.fragment féllábú
  h4.fragment fül «уши», szem «глаза», fog «зубы»
section: h3
  span a barát
  span.fragment> om
  span.fragment lakás
  span.fragment a
  br
  br
  span.fragment A barátom lakásában vagyok.
section: h3
  | 6. Снова глаголы /
  br
  | Каллех глаголсем /
  br
  | Még egyszer igék
section: h4
  | Три факта, которые вам (надо ли?) знать
section: h3
  | 1. Есть приставки 🤷🏼‍♂️
  br
  span.fragment и они отделяются 🤔
  br
  span.fragment но не как в немецком 😱
section: h3
  | belép
  br
  span.fragment be- + lép
  br
  br
  span.fragment> Belépek
  span.fragment a házba.
section: h3 Ne lépj be a házba!
section: h3
  span
    | kimegy
    br
    | Lesz kedvem kimenni a térre?
  br
  br
  span.fragment
    | viszontlát
    br
    | Viszontlátásra!
  br
  br
  span.fragment
    | felszáll
    br
    | Szállj fel magasra...
section
  img data-src="images/bejarat.jpg"
section
  img data-src="images/kijarat.jpg"
section: h3
  | 2. Есть инфинитивы 🤷🏼‍♂️
  br
  span.fragment и они спрягаются 🤯
section
  img data-src="images/tilos.jpg"
section
  h4
    span megkérdezni
    br
    span.fragment megkérdeznem, megkérdezned, megkérdeznie,
    br
    span.fragment megkérdeznünk, megkérdeznetek, megkérdezniük
  br
  br
  h3.fragment Szabad megkérdeznem?
section: h3
  span kell
  br
  span.fragment átír
  span.fragment ni
  br
  span.fragment átírnom
  br
  br
  span.fragment Át kell írnom.
section: h3
  | 3. Глаголы спрягаются 🥱
  br
  span.fragment по двум спряжениям 🧐
  br
  span.fragment в зависимости от наличия определённого дополнения 🙈
section: h3
  span egy könyv
  br
  span.fragment Olvasok egy könyvet.
  br
  br
  span.fragment a könyv
  br
  span.fragment Olvasom a könyvet.
section: img height="400" data-src="images/olvas.png"
section: h3
  span.fragment.highlight-red Én látom teged.
  br
  span.fragment
    span.fragment.highlight-green Látlak.
section: h3
  | Szeretlek.
  br
  span.fragment Эпĕ сана юрататăп.
  br
  span.fragment 😘
section: h2
  | Köszönöm a figyelmet! /
  br
  | Итленӗшӗн тавтапуç! /
  br
  | Спасибо за внимание!
section: h3
  | Вопросы? /
  br
  | Ыйтусем пур-и? /
  br
  | Kérdések?
