doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
    title Лингвофест, Чебоксары '21
  body
    h1 25-й чебоксарский фестиваль языков
    h2 Выступления:
    ul
      li: a href='/hungarian' Венгерский язык
